.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  gap: 16px;
  justify-content: center;
  max-width: 100%;
  margin: 0 16px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.card-image {
  width: 100%;
  aspect-ratio: 1 / 1;
  border: 1px solid var(--md-color-outline-2);
  border-radius: 12px;
}

.card-body {
  max-height: calc(100% - 40px);
}


@media screen and (max-width: 1250px) {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 940px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 480px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .card {
    flex-direction: row;
  }
  .card-image {
    flex-shrink: 0;
    width: 100px;
    aspect-ratio: 1 / 1;
  }
  .card-body {
    flex-grow: 1;
  }
}